###############################################
       Department of Computer Science
              Student Server 
###############################################
WARNING:  Unauthorized access to this system is 
forbidden and will be prosecuted by law. 
By accessing this system, you agree that your actions
may be monitored if unauthorized usage is suspected.

                       _ _            
                      | (_)           
      ___ __ _ _ __ __| |_  __ _  ___ 
     / __/ _` | '__/ _` | |/ _` |/ __|
    | (_| (_| | | | (_| | | (_| | (__ 
     \___\__,_|_|  \__,_|_|\__,_|\___|
            cardiac.cs.unlv.edu

            Welcome to Cardiac

         Report issues/problems by
         email to cs_help@unlv.edu
###############################################

NOTICE: This system will automatically reboot at 3:30 am 
Please save your work or notify cs_labs@unlv.edu if your 
work requires an exception. 
