###############################################
       Department of Computer Science
              Student Server 
###############################################
WARNING:  Unauthorized access to this system is 
forbidden and will be prosecuted by law. 
By accessing this system, you agree that your actions
may be monitored if unauthorized usage is suspected.

                         
                        )          
            (  (  (    (    `  )   
            )\ )\ )\   )\  '/(/(   
           ((_((_((_)_((_))((_)_\  
          / _|(_-(_-| '  \(| '_ \) 
          \__|/__/__|_|_|_|| .__/  
                           |_|     
            cssmp.cs.unlv.edu
                       _ _            
            Welcome to Cssmp
         Home of CS SMP Parallel
               Programming

Report issues/problems with B361-Lab or Cssmp
           to jamie.harvey@unlv.edu

Warning !!! CS370 students must use Cardiac !!!
 CS370 Students learn to Kill your processes
        @ http://tux.cs.unlv.edu
###############################################

