##############################################
      Department of Computer Science
            Big Data Server
##############################################

WARNING:  Unauthorized access to this system is 
forbidden and will be prosecuted by law. 
By accessing this system, you agree that your actions
may be monitored if unauthorized usage is suspected.

##############################################

       _______  _______  __   __ 
      |       ||       ||  | |  |
      |    ___||    _  ||  | |  |
      |   | __ |   |_| ||  |_|  |
      |   ||  ||    ___||       |
      |   |_| ||   |    |       |
      |_______||___|    |_______|


       Report issues/problems by
       email to cs_help@unlv.edu

        Save datasets to /srv!!
##############################################

NOTICE: This system will automatically reboot at 3:30 am 
Please save your work or notify cs_labs@unlv.edu if your 
work requires an exception. 
