###############################################
       Department of Computer Science
              Student Server 
###############################################
WARNING:  Unauthorized access to this system is 
forbidden and will be prosecuted by law. 
By accessing this system, you agree that your actions
may be monitored if unauthorized usage is suspected.

##############################################
           _____       _ _       
          / ____|     | | |      
         | (___   __ _| | |_   _ 
          \___ \ / _` | | | | | |
          ____) | (_| | | | |_| |
         |_____/ \__,_|_|_|\__, |
                            __/ |
                           |___/ 
  
          Report issues/problems by
          email to cs_help@unlv.edu

###############################################

NOTICE: This system will automatically reboot at 3:30 am 
Please save your work or notify cs_labs@unlv.edu if your 
work requires an exception. 
