#default profile for nagios checks
server {
        listen 80;
        server_name localhost;
        location /home/csadmin/nagios_index {
                root html;
                index index.html index.html;
        }
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
}
