server {
        listen 80;
        server_name netadmin-dev.cs.unlv.edu;

        root /var/www/netadmin/staging/public;
        location ~ ^public/assets/ {
          add_header Cache-Control public;
          expires 1y;
          gzip on;
          gzip_static on;
        }

        passenger_enabled on;
        passenger_env_var NETADMIN_DB_PROD_PASSWD N3wP@ssword;
        passenger_ruby /usr/local/rvm/gems/ruby-2.7.0/wrappers/ruby;
}
