#
# hosts.deny	This file contains access rules which are used to
#		deny connections to network services that either use
#		the tcp_wrappers library or that have been
#		started through a tcp_wrappers-enabled xinetd.
#
#		The rules in this file can also be set up in
#		/etc/hosts.allow with a 'deny' option instead.
#
#		See 'man 5 hosts_options' and 'man 5 hosts_access'
#		for information on rule syntax.
#		See 'man tcpd' for information on tcp_wrappers
#
#sshd:root@ALL
#sshd:unknown@ALL
http: ALL
https: .dropbox.com
ALL:175.45.192.233
ALL:58.218.198.161
ALL:220.191.203.125
ALL:1.32.0.
ALL:1.36.0.
ALL:1.64.0.
ALL:1.93.
ALL:14.0.128.
ALL:14.102.240.
ALL:14.136.0.
ALL:14.198.0.
ALL:27.98.192.
ALL:27.111.160.
ALL:27.111.192.
ALL:27.123.32.
ALL:27.123.192.
ALL:27.126.176.
ALL:27.126.192.
ALL:39.96.0.
ALL:42.
ALL:43.
ALL:49.130.0.
ALL:49.213.0.
ALL:58.
ALL:59.148.0.
ALL:59.152.192.
ALL:59.152.224.
ALL:59.188.0.
ALL:61.
ALL:91.
ALL:101.1.16.
ALL:101.78.128.
ALL:101.127.0.
ALL:103.
ALL:110.4.0.
ALL:110.79.0.
ALL:110.173.48.
ALL:111.
ALL:112.118.0.
ALL:112.120.0.
ALL:112.121.160.
ALL:112.137.16.
ALL:112.213.64.
ALL:112.213.96.
ALL:113.10.128.
ALL:113.21.192.
ALL:113.28.0.
ALL:113.59.240.
ALL:113.107.
ALL:113.208.64.
ALL:113.212.192.
ALL:113.252.0.
ALL:114.142.144.
ALL:114.199.64.
ALL:115.
ALL:116.
ALL:117.
ALL:118.
ALL:119.9.0.
ALL:119.10.144.
ALL:119.63.96.
ALL:119.236.0.
ALL:119.246.0.
ALL:120.88.192.
ALL:120.136.32.
ALL:122.201.32.
ALL:122.225.
ALL:123.
ALL:124.108.64.
ALL:124.108.96.
ALL:124.158.192.
ALL:124.217.128.
ALL:124.244.0.
ALL:124.248.192.
ALL:125.59.0.
ALL:125.214.192.
ALL:125.215.128.
ALL:125.253.128.
ALL:132.
ALL:134.159.0.
ALL:137.189.0.
ALL:143.89.0.
ALL:144.0.
ALL:144.214.0.
ALL:147.8.0.
ALL:152.101.0.
ALL:152.103.0.
ALL:152.104.0.
ALL:158.132.0.
ALL:158.182.0.
ALL:165.202.0.
ALL:168.70.0.
ALL:168.106.0.
ALL:175.41.16.
ALL:175.45.0.
ALL:175.100.192.
ALL:175.159.0.
ALL:175.176.224.
ALL:177.
ALL:180.
ALL:182.
ALL:183.63.
ALL:183.91.32.
ALL:183.177.64.
ALL:183.178.0.
ALL:189.
ALL:192.
ALL:193.
ALL:194.
ALL:195.
ALL:201.
ALL:202.
ALL:203.
ALL:210.
ALL:218.
ALL:219.73.0.
ALL:219.76.0.
ALL:219.76.64.
ALL:219.76.128.
ALL:219.77.0.
ALL:219.78.0.
ALL:219.79.0.
ALL:219.90.112.
ALL:220.232.128.
ALL:220.241.0.
ALL:220.246.0.
ALL:221.
ALL:222.43.96.226
ALL:222.166.0.
ALL:222.167.0.
ALL:222.189.239.42
ALL:221.239.
ALL:222.186.
ALL:222.219.
ALL:223.
ALL:45.95.168.105
ALL:47.17.177.110
ALL:70.180.183.228
ALL:162.216.47.147
